# Functional-Automation

./: pom.xml
Amazon/: pom.xml
Amazon/data/: file1.xls
Amazon/src/main/java/homeFeatures/: AmazonBase.java  AmazonHomePage.java
Amazon/src/test/java/com/amazon/: AmazonHome.java  Search.java  SignUp.java
Amazon/src/test/resources/: AmazonSmokeTestRunner.xml  AmazontestRunner.xml
ChaseBank/: pom.xml
Cnn/: pom.xml
Cnn/data/: file1.xls
Cnn/src/main/java/: CnnBase.java  HomePage.java
Cnn/src/main/java/news/: Pages.java
Cnn/src/test/java/: CnnHome.java  NavTab.java  Search.java  TechNewsContents.java
Cnn/src/test/resources/: CnnHome.xml  CnnTestRunner.xml
Common/: pom.xml
Common/src/main/java/baseApi/: Base.java
Common/src/main/java/utiliy/: DataReader.java
Facebook/: pom.xml
RandomApp/: pom.xml
RandomApp/src/test/java/: TableCell.java
RandomApp/src/test/resources/: randomAppTest.xml
