<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>FunctionalTestingFramework</groupId>
    <artifactId>Functional-Testing</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Common</module>
        <module>Cnn</module>
        <module>Amazon</module>
        <module>Facebook</module>
        <module>ChaseBank</module>
        <module>RandomApp</module>
    </modules>

    <dependencyManagement>
    <dependencies>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.21</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>2.45.0</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.45.0</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.35</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.11</version>
        </dependency>

    </dependencies>
    </dependencyManagement>

    <profiles>
        <!--<profile>-->
         <!--<id>all</id>-->
            <!--<modules>-->
                <!--<module>Common</module>-->
                <!--<module>Cnn</module>-->
                <!--<module>Amazon</module>-->
                <!--<module>Facebook</module>-->
                <!--<module>ChaseBank</module>-->
                <!--<module>RandomApp</module>-->
            <!--</modules>-->
            <!--<activation>-->
                <!--<activeByDefault>true</activeByDefault>-->
            <!--</activation>-->
        <!--</profile>-->
        <profile>
            <id>amazon-app</id>
            <modules>
               <module>Common</module>
               <module>Amazon</module>
            </modules>
        </profile>
        <profile>
            <id>cnn-app</id>
            <modules>
                <module>Common</module>
                <module>Cnn</module>
            </modules>
        </profile>
        <profile>
            <id>facebook-app</id>
            <modules>
                <module>Common</module>
                <module>Facebook</module>
            </modules>
        </profile>
        <profile>
            <id>random-app</id>
            <modules>
               <module>Common</module>
               <module>RandomApp</module>
            </modules>
        </profile>
        <profile>
            <id>chase-bank-app</id>
            <modules>
               <module>Common</module>
               <module>ChaseBank</module>
            </modules>
        </profile>
    </profiles>


</project>